\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo geral}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Especificos}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Texto}{14}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funcionamento do LZ77}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exemplo de Codificação com LZ77}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Algoritmo aritmético}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmo com precisão infinita}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmo com Precisão Finita e Redimensionamento}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Biblioteca Komm}{27}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Desenvolvimento}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Módulo LZ77}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objetivos e escopo}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Janela deslizante e notação}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Arquitetura e estrutura da implementação}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Larguras de campos na saída}{30}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Testes e validação}{30}{subsection.3.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conjuntos de dados e protocolo experimental}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Métricas de avaliação}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados com a biblioteca \textit {Komm}}{32}{section.4.3}%
\contentsline {paragraph}{\numberline {4.3.0.0.1}Principais observações (texto).}{32}{paragraph.4.3.0.0.1}%
\contentsline {paragraph}{\numberline {4.3.0.0.2}Principais observações (imagem).}{33}{paragraph.4.3.0.0.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{36}{section*.37}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Meu primeiro apêndice}}{37}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Meu primeiro assunto de anexo}}{38}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo assunto que pesquisei}}{39}{appendix.anexochapback.2}%
