\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Divisão da janela deslizante no algoritmo LZ77}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estado inicial da janela deslizante no algoritmo LZ77}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estado da janela após primeira codificação no algoritmo LZ77}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Decodificação do exemplo $\langle 7, 4, \texttt {r} \rangle $ }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Codificação da palavra \texttt {"cba"} utilizando codificação aritmética}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces Codificação da palavra \texttt {"cba"} em bits}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Operação geral de redimensionamento na codificação aritmética}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Redimensionamento quando \( b < \frac {1}{2} \)}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Redimensionamento quando \( a \geq \frac {1}{2} \)}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Redimensionamento quando o intervalo está na metade central \( \frac {1}{4} \leq a < b < \frac {3}{4} \)}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces Subdivisão específica em \( \frac {3}{4} \)}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Subdivisão específica em \( \frac {1}{4} \)}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Imagem no formato bitmap (BMP) de um smiley}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces Imagem no formato bitmap (BMP) de um caracol}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces Taxa de compressão do texto \textit {Alice} utilizando a biblioteca \textit {Komm}}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Uso de memória durante a compressão do texto \textit {Alice} utilizando a biblioteca \textit {Komm}}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tempo de compressão do texto \textit {Alice} utilizando a biblioteca \textit {Komm}}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces Taxa de compressão da imagem \textit {Smiley} utilizando a biblioteca \textit {Komm}}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces Uso de memória durante a compressão da imagem \textit {smiley} utilizando a biblioteca \textit {Komm}}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tempo de compressão da imagem\textit {smiley} utilizando a biblioteca \textit {Komm}}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces Taxa de compressão do texto \textit {Alice} utilizando bibliotecas externas}}{37}{figure.caption.36}%
